eth0      Link encap:イーサネット  ハードウェアアドレス b8:27:eb:87:f2:70 
          UP BROADCAST MULTICAST  MTU:1500  メトリック:1
          RXパケット:0 エラー:0 損失:0 オーバラン:0 フレーム:0
          TXパケット:0 エラー:0 損失:0 オーバラン:0 キャリア:0
      衝突(Collisions):0 TXキュー長:1000 
          RXバイト:0 (0.0 B)  TXバイト:0 (0.0 B)

lo        Link encap:ローカルループバック  
          inetアドレス:127.0.0.1 マスク:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  メトリック:1
          RXパケット:46 エラー:0 損失:0 オーバラン:0 フレーム:0
          TXパケット:46 エラー:0 損失:0 オーバラン:0 キャリア:0
      衝突(Collisions):0 TXキュー長:0 
          RXバイト:5224 (5.1 KiB)  TXバイト:5224 (5.1 KiB)

wlan0     Link encap:イーサネット  ハードウェアアドレス cc:e1:d5:4d:4a:c4 
          inetアドレス:192.168.0.125 ブロードキャスト:192.168.0.255  マスク:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  メトリック:1
          RXパケット:1297 エラー:0 損失:427 オーバラン:0 フレーム:0
          TXパケット:446 エラー:0 損失:0 オーバラン:0 キャリア:0
      衝突(Collisions):0 TXキュー長:1000 
          RXバイト:134897 (131.7 KiB)  TXバイト:76470 (74.6 KiB)

